POSTGRES_USER=Имя пользователя postgres
POSTGRES_PASSWORD=Пароль к postgres
POSTGRES_DB=Название postgres базы данных
DB_HOST=Хост базы данных
DB_PORT=Порт базы данных (стандартно: 5432)
DJANGO_SECRET_KEY=Секретный джанго-ключ в одинарных кавычках
CSRF_TRUSTED_ORIGINS=Список доменов для отключения CSRF-защиты(для админ панели) в двойных кавычках.
Пример: CSRF_TRUSTED_ORIGINS = "https://example.com"
DJANGO_ALLOWED_HOSTS=Белый список имен хостов/доменов, на которых может обслуживаться сервер в двойных кавычках.
Пример: DJANGO_ALLOWED_HOSTS="255.255.255.255 localhost 127.0.0.1 example.com"
DJANGO_DEBUG=false